\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Standard Model of Particle Physics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cosmic Rays}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The IceCube Neutrino Observatory}{4}{section.3}%
\contentsline {section}{\numberline {4}Multivariate Selection and Machine Learning}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Machine Learnring Algorithms for Classification}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quality Parameters}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analysis}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data preparation}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Forward selection}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The classifiers}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Diskussion}{10}{section.6}%
\contentsline {section}{\nonumberline Literatur}{11}{section*.9}%
\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}%
